<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="/s/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
	<link rel="shortcut icon" type="image/x-icon" href="s/favicon.ico"/>

	<style>
		@media (min-width: 576px) {
			.loginContainer {
				width: 50%;
			}
		}
		@media (min-width: 768px) {
			.loginContainer {
				width: 35%;
			}
		}
		@media (min-width: 992px) {
			.loginContainer {
				width: 25%;
			}
		}
	</style>
</head>
<body>
	<nav th:replace="fragments/navbar.html :: navbar('login')"></nav>
	<div class="container-fluid mt-3">
		<div class="container d-flex justify-content-center align-items-center h-100">
			<div class="container loginContainer">
				<div th:if="${param.error}">
					Invalid username and password.
				</div>
				<div th:if="${param.logout}">
					You have been logged out.
				</div>
				<form th:action="@{/login}" method="post">
					<div><label> User Name : <input style="width: 100%;" type="text" name="username"/> </label></div>
					<div><label> Password: <input style="width: 100%;" type="password" name="password"/> </label></div>
					<div><input class="mt-1" type="submit" value="Sign In"/></div>
				</form>
				<p>My logging in you agree to the use of essential cookies.</p>
			</div>
		</div>
	</div>
</body>
</html>